benchmarks/protos/query_benchmark/f15.proto

// Copyright (c) 2018, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

syntax = "proto3";
package a46.a47.a1.a48.a49.a4;
import "f12.proto";
message A196 {
  string a219 = 1;
  A197 a220 = 2;
}
message A197 {
  enum A198 {
    A199 = 0;
    A200 = 1;
    A201 = 2;
    A202 = 3;
    A203 = 4;
    A204 = 5;
    A205 = 6;
    A206 = 7;
    A207 = 8;
    A208 = 9;
    A209 = 10;
  }
  A198 a221 = 1;
  string a222 = 2;
}
