benchmarks/protos/query_benchmark/f18.proto

// Copyright (c) 2018, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

syntax = "proto2";
package a0.a1;
import "f12.proto";
message A218 {
  enum A400 {
    A401 = 0;
    A402 = 1;
    A235 = 2;
    A403 = 3;
    A404 = 4;
    A405 = 5;
    A406 = 6;
    A407 = 7;
    A408 = 16;
    A409 = 8;
    A410 = 9;
    A411 = 10;
    A412 = 11;
    A413 = 12;
    A414 = 13;
    A415 = 14;
    A416 = 15;
    A417 = 17;
    A418 = 20;
  }
  optional A400 a318 = 1 [default = A401];
  optional string a319 = 2;
}
