protoc_plugin/test/protos/extend_unittest.proto

// Copyright (c) 2019, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

syntax = "proto2";

import "google/protobuf/unittest.proto";

message Outer {
  optional Inner inner = 1;
  extensions 2 to max;
}

extend Outer {
  optional Inner extension_inner = 2;
}

message Inner {
  optional string value = 1;
}

extend protobuf_unittest.TestAllExtensions {
  optional Outer outer = 104;
}
