protoc_plugin/test/protos/foo.proto

// Copyright (c) 2017, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

syntax = "proto2";

package foo;

message Foo {
}

message Outer {
  optional Inner inner = 1;
  repeated Inner inners = 2;
  extensions 3 to 4;
}

message OuterWithMap {
  map<int32, Inner> innerMap = 3;
}

message Inner {
  optional string value = 1;
}

extend Outer {
  optional Inner inner = 3;
  repeated Inner inners = 4;
}
