protoc_plugin/test/protos/import_public.proto

// Copyright (c) 2019, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

syntax = "proto2";

package import_public;

// A public import can be used in the file importing this file. Similar to a
// Dart export.
//
// See https://developers.google.com/protocol-buffers/docs/proto#importing-definitions
import public "foo.proto";

message A {
  optional foo.Foo a = 1;
}
