protoc_plugin/test/protos/map_api.proto

// Copyright (c) 2018, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

syntax = "proto2";

package protobuf_unittest;

import "dart_options.proto";

message Rec {
  option (dart_options.mixin) = "PbMapMixin";

  optional int32 num = 1;
  repeated int32 nums = 2;
  optional string str = 3;
  optional NonMap msg = 4;
}

message NonMap {
  optional string str = 1;
  optional NonMap child = 2;
}
