protoc_plugin/test/protos/map_api2.proto

// Copyright (c) 2018, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

syntax = "proto2";

package protobuf_unittest;

import "dart_options.proto";

option (dart_options.default_mixin) = "PbMapMixin";

message Rec2 {
  optional int32 num = 1;
  repeated int32 nums = 2;
  optional string str = 3;
}

message NonMap2 {
  option (dart_options.mixin) = "";
}
