protoc_plugin/test/protos/proto3_optional.proto

// Copyright (c) 2020, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

syntax = "proto3";

package third_party.dart.protoc_plugin.test.protos;

enum Enum {
  A = 0;
  B = 1;
  C = 2;
}

message Foo {
  optional int32 optional_int32 = 1;
  optional Enum optional_enum = 2;
  optional Submessage optional_submessage = 3;
  optional bytes optional_bytes = 4;
  optional string optional_string = 5;
  repeated int32 repeated_int32 = 6;
}

message Submessage {
  int32 a = 1;
}
