protoc_plugin/test/protos/service.proto

// Copyright (c) 2018, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

syntax = "proto2";

package service;

import "service2.proto";

message SearchRequest {
  optional string query = 1;
}

message SearchResponse {
  repeated string result = 1;
}

service SearchService {
  rpc Search (SearchRequest) returns (SearchResponse);
  rpc Search2 (service2.SearchRequest) returns (service2.SearchResponse);
}
