query_benchmark/protos/f10.proto

// Copyright (c) 2018, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

syntax = "proto2";
package a10.a68;
message A102 {
  optional string a52 = 1;
  optional uint64 a69 = 2;
  optional uint64 a70 = 3;
  optional uint64 a71 = 4;
}
message A103 {
  optional string a52 = 1;
  optional uint64 a72 = 2;
  repeated A102 a73 = 3;
}
message A104 {
  repeated A103 message = 1;
  optional string a74 = 2;
}
