query_benchmark/protos/f23.proto

// Copyright (c) 2018, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

syntax = "proto2";
package a0.a1.a232;
import "f1.proto";
import "f4.proto";
import "f12.proto";
message A233 {
  enum A234 {
    A235 = 0;
    A236 = 1;
    A237 = 2;
    A238 = 3;
  }
  optional A234 a243 = 1;
  optional string a244 = 2;
  optional string a245 = 3;
}
message A239 {
  optional string a246 = 3;
  optional string a247 = 2;
  optional string a248 = 8;
  optional string a249 = 1;
  optional string a250 = 4;
  optional string a251 = 5;
  optional A240 a252 = 6;
  optional string a253 = 7;
  optional string a254 = 9;
  optional string a255 = 10;
  optional string a256 = 11;
}
message A240 {
  reserved 3, 4;
  optional string a245 = 1;
  optional string a257 = 2;
}
message A241 {
  enum A59 {
    A235 = 0;
    A242 = 14;
    A243 = 4;
    A244 = 47;
    A245 = 33;
    A246 = 5;
    A247 = 45;
    A248 = 2;
    A249 = 28;
    A250 = 13;
    A251 = 29;
    A252 = 27;
    A253 = 42;
    A254 = 18;
    A255 = 31;
    A256 = 25;
    A257 = 3;
    A258 = 7;
    A259 = 8;
    A260 = 24;
    A261 = 9;
    A262 = 6;
    A263 = 19;
    A264 = 15;
    A265 = 10;
    A266 = 11;
    A267 = 35;
    A268 = 20;
    A269 = 1;
    A270 = 41;
    A271 = 12;
    A272 = 26;
    A273 = 17;
    A274 = 34;
    A275 = 23;
    A276 = 40;
    A277 = 46;
    A278 = 51;
    A279 = 16;
    A280 = 30;
    A281 = 38;
    A282 = 21;
    A283 = 22;
    A284 = 49;
    A285 = 32;
    A286 = 36;
    A287 = 37;
    A288 = 39;
    A289 = 48;
    A290 = 50;
    A291 = 43;
    A292 = 44;
  }
  optional A59 a99 = 1;
}
