query_benchmark/protos/f25.proto

// Copyright (c) 2018, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

syntax = "proto2";
package a260;
enum A294 {
  A295 = 0;
  A296 = 1;
  A297 = 10;
  A298 = 20;
  A299 = 21;
  A300 = 30;
  A301 = 40;
  A302 = 50;
  A303 = 58;
  A304 = 60;
  A305 = 70;
  A306 = 80;
  A307 = 1000;
};
message A308 {
  optional A294 a261 = 1;
  optional string a262 = 2;
};
