query_benchmark/protos/f3.proto

// Copyright (c) 2018, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

syntax = "proto2";
import "f13.proto";
import "f6.proto";
package a7;
message A9 {
  optional bytes a203 = 1;
  optional A189 a204 = 2;
}
message A189 {
  optional a205.a206.A190 a207 = 1;
  message A191 {
    optional int64 a208 = 1;
  }
  optional A191 a209 = 2;
  optional A61 a210 = 3;
}
